{
  "name": "codex-quota-watch",
  "version": "0.3.0",
  "description": "Unofficial macOS quota refresh notifier and native floating widget for Codex.",
  "license": "MIT",
  "type": "module",
  "private": false,
  "main": "scripts/codex-quota-watch.mjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "check": "node --check lib/config.mjs && node --check lib/quota-client.mjs && node --check scripts/codex-quota-watch.mjs",
    "build:widget": "./scripts/build_widget_app.sh"
  }
}
